# NODEJS
PORT = 3000

# DATABASE
DATABASE_URI = "mongodb+srv://ESP_NodeJS_IoT:Rm5YjSvPzMJz32gV@iot-tp.7vrbz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_NAME = "lucioles"
# DATABASE_USER = "ESP_NodeJS_IoT"
# DATABASE_PASSWORD = "Rm5YjSvPzMJz32gV"

# MQTT
## MQTT_URL = "http://broker.hivemq.com"
MQTT_URL = "http://test.mosquitto.org:1883"
## MQTT_URL = "http://192.168.1.11:1883"
